libltdlc_la-lt__alloc.lo: lt__alloc.c libltdl/lt__private.h config.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/xlocale/_ctype.h \
  /usr/include/assert.h /usr/include/errno.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/unistd.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/unistd.h libltdl/lt__alloc.h libltdl/lt_system.h \
  /usr/include/stddef.h /usr/include/stdlib.h libltdl/lt__dirent.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h libltdl/lt__strl.h \
  libltdl/lt__glibc.h libltdl/lt__argz.h libltdl/slist.h ltdl.h \
  libltdl/lt_error.h libltdl/lt_dlloader.h

libltdl/lt__private.h:

config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

libltdl/lt__alloc.h:

libltdl/lt_system.h:

/usr/include/stddef.h:

/usr/include/stdlib.h:

libltdl/lt__dirent.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

libltdl/lt__strl.h:

libltdl/lt__glibc.h:

libltdl/lt__argz.h:

libltdl/slist.h:

ltdl.h:

libltdl/lt_error.h:

libltdl/lt_dlloader.h:
