History.lo: History.cc ../../include/squid.h ../../include/autoconf.h \
  ../../include/version.h ../../compat/compat.h ../../compat/osdetect.h \
  ../../compat/fdsetsize.h /usr/include/osreldate.h ../../compat/types.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/sys/endian.h /usr/include/pthread.h /usr/include/stdlib.h \
  /usr/include/sys/_null.h /usr/include/c++/v1/math.h \
  /usr/include/math.h /usr/include/c++/v1/type_traits \
  /usr/include/c++/v1/cstddef /usr/include/c++/v1/version \
  /usr/include/stddef.h /usr/include/c++/v1/__nullptr \
  /usr/include/c++/v1/limits /usr/include/c++/v1/__undef_macros \
  /usr/include/c++/v1/stddef.h /usr/include/c++/v1/inttypes.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/c++/v1/stdint.h /usr/include/stdint.h \
  /usr/include/netinet/in_systm.h /usr/include/c++/v1/cstdint \
  ../../compat/os/aix.h ../../compat/os/android.h \
  ../../compat/os/dragonfly.h ../../compat/os/freebsd.h \
  ../../compat/os/hpux.h ../../compat/os/linux.h \
  ../../compat/os/macosx.h ../../compat/os/mswindows.h \
  ../../compat/os/netbsd.h ../../compat/os/next.h \
  ../../compat/os/openbsd.h ../../compat/os/os2.h ../../compat/os/qnx.h \
  ../../compat/os/sgi.h ../../compat/os/solaris.h \
  ../../compat/os/sunos.h ../../compat/assert.h \
  ../../compat/compat_shared.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/xlocale/_time.h \
  /usr/include/sys/resource.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/fcntl.h \
  /usr/include/c++/v1/csignal /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/machine/trap.h \
  /usr/include/x86/trap.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  /usr/include/com_err.h /usr/include/com_right.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h ../../compat/xalloc.h ../../compat/xis.h \
  /usr/include/c++/v1/ctype.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/xlocale/_ctype.h \
  ../../compat/xstrerror.h /usr/include/c++/v1/errno.h \
  /usr/include/errno.h ../../compat/xstring.h \
  /usr/include/c++/v1/string.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../../compat/xstrto.h \
  ../../compat/strtoll.h ../../compat/memrchr.h \
  ../../compat/getaddrinfo.h ../../compat/getnameinfo.h \
  ../../compat/inet_ntop.h ../../compat/inet_pton.h \
  ../../compat/stdvarargs.h /usr/include/c++/v1/cstdarg \
  /usr/include/syslog.h ../../compat/stdio.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h /usr/include/c++/v1/cstdio ../../compat/statvfs.h \
  /usr/include/sys/statvfs.h ../../compat/debug.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../../compat/valgrind.h \
  ../../compat/GnuRegex.h /usr/include/regex.h ../../compat/cppunit.h \
  ../../include/leakcheck.h ../../src/adaptation/Config.h \
  ../../src/acl/forward.h ../../src/base/RefCount.h \
  ../../src/base/Lock.h /usr/include/c++/v1/iostream \
  /usr/include/c++/v1/ios /usr/include/c++/v1/iosfwd \
  /usr/include/c++/v1/wchar.h /usr/include/wchar.h \
  /usr/include/xlocale/_wchar.h /usr/include/c++/v1/__locale \
  /usr/include/c++/v1/string /usr/include/c++/v1/string_view \
  /usr/include/c++/v1/__string /usr/include/c++/v1/algorithm \
  /usr/include/c++/v1/initializer_list /usr/include/c++/v1/cstring \
  /usr/include/c++/v1/utility /usr/include/c++/v1/__tuple \
  /usr/include/c++/v1/__debug /usr/include/c++/v1/memory \
  /usr/include/c++/v1/typeinfo /usr/include/c++/v1/exception \
  /usr/include/c++/v1/cstdlib /usr/include/c++/v1/new \
  /usr/include/c++/v1/iterator /usr/include/c++/v1/__functional_base \
  /usr/include/c++/v1/tuple /usr/include/c++/v1/stdexcept \
  /usr/include/c++/v1/atomic /usr/include/c++/v1/functional \
  /usr/include/c++/v1/bit /usr/include/c++/v1/cwchar \
  /usr/include/c++/v1/cwctype /usr/include/c++/v1/cctype \
  /usr/include/c++/v1/wctype.h /usr/include/wctype.h \
  /usr/include/c++/v1/mutex /usr/include/c++/v1/__mutex_base \
  /usr/include/c++/v1/chrono /usr/include/c++/v1/ctime \
  /usr/include/c++/v1/ratio /usr/include/c++/v1/climits \
  /usr/include/c++/v1/limits.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/sys/syslimits.h \
  /usr/include/c++/v1/system_error /usr/include/c++/v1/__errc \
  /usr/include/c++/v1/cerrno /usr/include/c++/v1/__threading_support \
  /usr/include/sched.h /usr/include/c++/v1/locale.h \
  /usr/include/locale.h /usr/include/xlocale/_locale.h \
  /usr/include/xlocale.h /usr/include/xlocale/_inttypes.h \
  /usr/include/xlocale/_stdlib.h /usr/include/xlocale/_stdio.h \
  /usr/include/c++/v1/streambuf /usr/include/c++/v1/istream \
  /usr/include/c++/v1/ostream /usr/include/c++/v1/locale \
  /usr/include/nl_types.h /usr/include/c++/v1/__bsd_locale_defaults.h \
  /usr/include/c++/v1/bitset /usr/include/c++/v1/__bit_reference \
  ../../src/adaptation/Elements.h ../../src/adaptation/forward.h \
  ../../src/base/AsyncCall.h ../../src/base/InstanceId.h \
  ../../src/event.h ../../src/AsyncEngine.h ../../src/mem/forward.h \
  ../../src/mem/AllocatorProxy.h ../../src/Notes.h \
  ../../src/format/Format.h ../../src/ConfigParser.h \
  ../../src/SquidString.h ../../src/base/TextException.h \
  ../../src/base/Here.h ../../src/Debug.h /usr/include/c++/v1/sstream \
  /usr/include/c++/v1/iomanip ../../src/String.cci \
  /usr/include/c++/v1/queue /usr/include/c++/v1/deque \
  /usr/include/c++/v1/__split_buffer /usr/include/c++/v1/vector \
  /usr/include/c++/v1/stack ../../src/sbuf/SBuf.h ../../src/globals.h \
  ../../src/CacheDigest.h ../../src/store_key_md5.h ../../include/hash.h \
  ../../src/store/forward.h ../../src/defines.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h ../../src/IoStats.h \
  ../../include/rfc2181.h ../../src/sbuf/forward.h \
  /usr/include/c++/v1/list ../../src/sbuf/MemBlob.h \
  ../../src/sbuf/Stats.h ../../src/adaptation/History.h \
  ../../src/adaptation/DynamicGroupCfg.h ../../src/HttpHeader.h \
  ../../src/anyp/ProtocolVersion.h ../../src/anyp/ProtocolType.h \
  ../../src/base/LookupTable.h ../../src/sbuf/Algorithms.h \
  /usr/include/c++/v1/numeric /usr/include/c++/v1/cmath \
  /usr/include/c++/v1/unordered_map /usr/include/c++/v1/__hash_table \
  /usr/include/c++/v1/__node_handle /usr/include/c++/v1/optional \
  ../../src/http/RegisteredHeaders.h ../../src/HttpHeaderMask.h \
  ../../src/SquidTime.h ../../include/rfc1123.h

../../include/squid.h:

../../include/autoconf.h:

../../include/version.h:

../../compat/compat.h:

../../compat/osdetect.h:

../../compat/fdsetsize.h:

/usr/include/osreldate.h:

../../compat/types.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/sys/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/c++/v1/math.h:

/usr/include/math.h:

/usr/include/c++/v1/type_traits:

/usr/include/c++/v1/cstddef:

/usr/include/c++/v1/version:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

/usr/include/c++/v1/limits:

/usr/include/c++/v1/__undef_macros:

/usr/include/c++/v1/stddef.h:

/usr/include/c++/v1/inttypes.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/c++/v1/stdint.h:

/usr/include/stdint.h:

/usr/include/netinet/in_systm.h:

/usr/include/c++/v1/cstdint:

../../compat/os/aix.h:

../../compat/os/android.h:

../../compat/os/dragonfly.h:

../../compat/os/freebsd.h:

../../compat/os/hpux.h:

../../compat/os/linux.h:

../../compat/os/macosx.h:

../../compat/os/mswindows.h:

../../compat/os/netbsd.h:

../../compat/os/next.h:

../../compat/os/openbsd.h:

../../compat/os/os2.h:

../../compat/os/qnx.h:

../../compat/os/sgi.h:

../../compat/os/solaris.h:

../../compat/os/sunos.h:

../../compat/assert.h:

../../compat/compat_shared.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/include/sys/resource.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/fcntl.h:

/usr/include/c++/v1/csignal:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

/usr/include/machine/ucontext.h:

/usr/include/x86/ucontext.h:

/usr/include/sys/_ucontext.h:

/usr/include/com_err.h:

/usr/include/com_right.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

../../compat/xalloc.h:

../../compat/xis.h:

/usr/include/c++/v1/ctype.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

../../compat/xstrerror.h:

/usr/include/c++/v1/errno.h:

/usr/include/errno.h:

../../compat/xstring.h:

/usr/include/c++/v1/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../../compat/xstrto.h:

../../compat/strtoll.h:

../../compat/memrchr.h:

../../compat/getaddrinfo.h:

../../compat/getnameinfo.h:

../../compat/inet_ntop.h:

../../compat/inet_pton.h:

../../compat/stdvarargs.h:

/usr/include/c++/v1/cstdarg:

/usr/include/syslog.h:

../../compat/stdio.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

/usr/include/c++/v1/cstdio:

../../compat/statvfs.h:

/usr/include/sys/statvfs.h:

../../compat/debug.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../../compat/valgrind.h:

../../compat/GnuRegex.h:

/usr/include/regex.h:

../../compat/cppunit.h:

../../include/leakcheck.h:

../../src/adaptation/Config.h:

../../src/acl/forward.h:

../../src/base/RefCount.h:

../../src/base/Lock.h:

/usr/include/c++/v1/iostream:

/usr/include/c++/v1/ios:

/usr/include/c++/v1/iosfwd:

/usr/include/c++/v1/wchar.h:

/usr/include/wchar.h:

/usr/include/xlocale/_wchar.h:

/usr/include/c++/v1/__locale:

/usr/include/c++/v1/string:

/usr/include/c++/v1/string_view:

/usr/include/c++/v1/__string:

/usr/include/c++/v1/algorithm:

/usr/include/c++/v1/initializer_list:

/usr/include/c++/v1/cstring:

/usr/include/c++/v1/utility:

/usr/include/c++/v1/__tuple:

/usr/include/c++/v1/__debug:

/usr/include/c++/v1/memory:

/usr/include/c++/v1/typeinfo:

/usr/include/c++/v1/exception:

/usr/include/c++/v1/cstdlib:

/usr/include/c++/v1/new:

/usr/include/c++/v1/iterator:

/usr/include/c++/v1/__functional_base:

/usr/include/c++/v1/tuple:

/usr/include/c++/v1/stdexcept:

/usr/include/c++/v1/atomic:

/usr/include/c++/v1/functional:

/usr/include/c++/v1/bit:

/usr/include/c++/v1/cwchar:

/usr/include/c++/v1/cwctype:

/usr/include/c++/v1/cctype:

/usr/include/c++/v1/wctype.h:

/usr/include/wctype.h:

/usr/include/c++/v1/mutex:

/usr/include/c++/v1/__mutex_base:

/usr/include/c++/v1/chrono:

/usr/include/c++/v1/ctime:

/usr/include/c++/v1/ratio:

/usr/include/c++/v1/climits:

/usr/include/c++/v1/limits.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/v1/system_error:

/usr/include/c++/v1/__errc:

/usr/include/c++/v1/cerrno:

/usr/include/c++/v1/__threading_support:

/usr/include/sched.h:

/usr/include/c++/v1/locale.h:

/usr/include/locale.h:

/usr/include/xlocale/_locale.h:

/usr/include/xlocale.h:

/usr/include/xlocale/_inttypes.h:

/usr/include/xlocale/_stdlib.h:

/usr/include/xlocale/_stdio.h:

/usr/include/c++/v1/streambuf:

/usr/include/c++/v1/istream:

/usr/include/c++/v1/ostream:

/usr/include/c++/v1/locale:

/usr/include/nl_types.h:

/usr/include/c++/v1/__bsd_locale_defaults.h:

/usr/include/c++/v1/bitset:

/usr/include/c++/v1/__bit_reference:

../../src/adaptation/Elements.h:

../../src/adaptation/forward.h:

../../src/base/AsyncCall.h:

../../src/base/InstanceId.h:

../../src/event.h:

../../src/AsyncEngine.h:

../../src/mem/forward.h:

../../src/mem/AllocatorProxy.h:

../../src/Notes.h:

../../src/format/Format.h:

../../src/ConfigParser.h:

../../src/SquidString.h:

../../src/base/TextException.h:

../../src/base/Here.h:

../../src/Debug.h:

/usr/include/c++/v1/sstream:

/usr/include/c++/v1/iomanip:

../../src/String.cci:

/usr/include/c++/v1/queue:

/usr/include/c++/v1/deque:

/usr/include/c++/v1/__split_buffer:

/usr/include/c++/v1/vector:

/usr/include/c++/v1/stack:

../../src/sbuf/SBuf.h:

../../src/globals.h:

../../src/CacheDigest.h:

../../src/store_key_md5.h:

../../include/hash.h:

../../src/store/forward.h:

../../src/defines.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

../../src/IoStats.h:

../../include/rfc2181.h:

../../src/sbuf/forward.h:

/usr/include/c++/v1/list:

../../src/sbuf/MemBlob.h:

../../src/sbuf/Stats.h:

../../src/adaptation/History.h:

../../src/adaptation/DynamicGroupCfg.h:

../../src/HttpHeader.h:

../../src/anyp/ProtocolVersion.h:

../../src/anyp/ProtocolType.h:

../../src/base/LookupTable.h:

../../src/sbuf/Algorithms.h:

/usr/include/c++/v1/numeric:

/usr/include/c++/v1/cmath:

/usr/include/c++/v1/unordered_map:

/usr/include/c++/v1/__hash_table:

/usr/include/c++/v1/__node_handle:

/usr/include/c++/v1/optional:

../../src/http/RegisteredHeaders.h:

../../src/HttpHeaderMask.h:

../../src/SquidTime.h:

../../include/rfc1123.h:
